name: Send updates preview

on:
  workflow_dispatch:
  # push:
  #   branches: ['main']
  # push:
  #   branches: ['master']

jobs:
  send_updates:
    name: Send updates preview
    type: update
    params:
      channel: preview
